<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table template</title>
    <style>
         th, td {
            text-align: left;
            background-color: rgb(14, 13, 13);
            color: rgb(255, 254, 253);
            padding: 10px;
           
        }
        /* table, th, td {
            border: 0px solid white;
            border-collapse: collapse;
        } */

         th {
            font-size: 24px;
            
        } 
        table {
            display: flex;
            justify-content: center;
           
            
        }
        body {
            background-color: rgb(191, 191, 191);
        }
        h1,p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pricing Table Template</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, voluptatum.</p>
    </header>
   <main>
        <table>
           <tr>
            <th></th>
            <th>Basic</th>
            <th>Standart</th>
            <th>Advanced</th>
           </tr>
           <tr>
            <td>Monthly price</td>
            <td>$ 29</td>
            <td>$ 59</td>
            <td>$ 139</td>
           </tr>
           <tr>
            <td>Users</td>
            <td>1 full user</td>
            <td>5 full users</td>
            <td>Custom users</td>
           </tr>
           <tr>
            <td>Unlimited read-only users</td>
            <td>1,000 Email Previews</td>
            <td>2,000 Email Previews</td>
            <td>Custom Email Previews</td>
           </tr>
           <tr>
            <td>Contacts</td>
            <td>5 contacts per client</td>
            <td>25 contacts per client</td>
            <td>Unlimited Contacts</td>
           </tr>
           <tr>
            <td>Coffee cups</td>

            <td>5 cups</td>
            <td>8 cups</td>
            <td>10 cups</td>
           </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>